BBATON_CLIENT_ID=
BBATON_CLIENT_SECRET=
BBATON_REDIRECT_URI=
DATABASE_URL=postgresql://postgres_user:postgres_password@localhost:54321/postgres_db
DIRECT_URL=postgresql://postgres_user:postgres_password@localhost:54321/postgres_db
DOMAIN_NAME=localhost
ENV=test
ACCESS_JWT_SECRET=123
REFRESH_JWT_SECRET=123123
